algoritmo "tabela"
var
codigo, quantidade: inteiro
valor_final: real
inicio
 escreval("Cardápio da Lanchonete:")
 escreval("| Código do item | Especificação | Preço Unitário |")
 escreval("|----------------|---------------|----------------|")
 escreval(" 100             |Cachorro quente| 7,00           |")
 escreval(" 101             |Bauru          | 8,00           |")
 escreval(" 102             |X-salada       | 9,00           |")
 escreval(" 103             |Hamburguer     | 10,00          |")
 escreval(" 104             |Refrigerante   | 3,00           |")
 escreval("-----------------|---------------|----------------|")

 escreval("Insira o código do item desejado:")
 leia(codigo)

 escreval("Quantos você deseja?")
 leia(quantidade)
 escolha(codigo)
   caso 100
        escreval ("O valor do seu pedido é:", quantidade * 7)
   caso 101
        escreval ("O valor do seu pedido é:", quantidade * 8)
   caso 102
        escreval ("O valor do seu pedido é:", quantidade * 9)
   caso 103
        escreval ("O valor do seu pedido é:", quantidade * 10)
   caso 104
        escreval ("O valor do seu pedido é:", quantidade * 3)
   outrocaso
        escreval("Código inválido! Digite novamente.")
 fimescolha
fimalgoritmo
